{
    "compilerOptions": {
      "target": "es2016",                                  
      "module": "commonjs",                               
      "outDir": "./dist",                                 
      "esModuleInterop": true,                             
      "forceConsistentCasingInFileNames": true,            
      "strict": true,                                      
      "skipLibCheck": true,                                 
      "noEmitOnError": true,                              
      "noImplicitAny": true,                              
      "sourceMap": true,              
                           
      "removeComments": true,                             
      "declaration": true                                 
    },
    "include": ["*.ts"],   // This will include all TypeScript files in the root directory
    "exclude": ["node_modules"]
  }
  